<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title>ABOUT</title>
    <style>
      #banner {
        /* 높이지정 */
        height: 35vh;
        background-image: url("images/bg_image.jpg");
      }
      #about {
        text-align: center;
        margin: 30px auto;
        margin-bottom: 0px;
        padding: 30px;
        padding-bottom: 10px;
      }
      #about > h1 {
        color: #3d486e;
        font-size: 3em;
        margin-bottom: 10px;
      }
      #about > p {
        margin: 30px auto;
      }
      div.intro{
        text-align: center;
        margin-bottom: 80px;
        line-height: 4em;
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header id="head">
      <a href="index.html" style="font-weight: bolder;"><p style="display:inline">G</p>-CART</a>
      <label for="menu_btn">
          <div class="mBtn"><a href="javascript:;">메뉴열기</a></div>
          <nav class="mNav">
            <ul class="sub">
                <div class="closeBtn"><a href="javascript:;">메뉴닫기</a></div>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="restaurant.html">RESTAURANT</a></li>
                <li><a href="cafe.html">CAFE</a></li>
                <li><a href="tourist_spot.html">TOURIST SPOT</a></li>
                <li><a href="accommodation.html">ACCOMMODATION</a></li>
            </ul>
          </nav>
          <div class="bg-shadow"></div>
      </label>
      <nav class="gnb">
        <div class="main_menu">
          <a href="index.html">HOME</a>
          <a href="about.html" style="color: #5e6cd5; font-weight: bolder;">ABOUT</a>
          <a href="restaurant.html">RESTAURANT</a>
          <a href="cafe.html">CAFE</a>
          <a href="tourist_spot.html">TOURIST SPOT</a>
          <a href="accommodation.html">ACCOMMODATION</a>
        </div>
      </nav>
    </header>
    <section id="banner">
    </section>
    <section id="about" >
      <h1>ABOUT</h1>
      <p> - G-CART를 소개합니다 - </p>

      </div>
    </section>
    <div class="intro">
      G-CART는 거제의 카페, 숙박, 음식점, 여행지 등을 소개하는 홈페이지입니다.<br>
      인스타그램의 최근 게시물 키워드를 분석해서 한 달에 한 번 추천지를 업데이트 합니다.<br>
      G-CART는 관광활성화를 위한 여러 방안들을 업데이트 할 것이며,<br>
      일차원적 고민에 그치지 않고, 실상에 반영될 수 있도록 노력해갈 예정입니다.<br>
      거제시가 시민의 관심과 시의 적극적 노력으로 천혜의 자연환경에 걸맞은<br>
      가고 싶고, 머무르고 싶은 관광지, 세계적인 관광도시로 재탄생하길 바랍니다.<br>
    </div>
    <footer id="footer">
      <p>E-mail. qorentks1334@naver.com</p>
      <p>Copyright ⓒ 2021 by BAEK SEUNGHO</p>
      <p>All Rights Reserved</p>
    </footer>
  </body>
</html>
